<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Mini-Blog By Balkis Mahfoudh</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F1F1F1;
    }

    h1 {
      padding-top: 46px;
      padding-left: 24px;
      padding-bottom: 21px;
      background: linear-gradient(to right, #ede574, #e1f5c4);
      font-weight: bold;
    }

    h2 {
      margin-top: 20px;
      margin-left: 24px;
    }

    .post {
      margin-top: 30px;
      width: 50%;
      padding: 14px;
      border: none;
      border-radius: 20px;
      text-align: center;
      margin-left: 50%;
      transform: translateX(-50%);
      background: #FFF;
    }

    .titlePost {
      cursor: pointer;
    }

    .author {
      font-weight: bold;
      cursor: pointer;
      color: burlywood;
      text-decoration: underline;
    }

    .comment {
      margin-top: 10px;
      width: 70%;
      margin-left: 15%;
      background: #FFF;
      border-radius: 20px;
      border: none;
      padding: 14px;
      display: flex;
      align-items: center;
      padding-top: 1.5rem;
    }
    .back {
      margin-left: 24px;
      margin-bottom: 14px;
      text-decoration: underline;
      color: gray;
      position: absolute;
      top: 8px;
      cursor: pointer;
    }
    .bodyPost {
      width: 50%;
      text-align: center;
      margin-left: 50%;
      transform: translateX(-50%);
      font-weight: 700;
      color: goldenrod;
      margin-bottom: 30px;
    }
    .icon {
      position: absolute;
      left: -14px;
    }
    .detail {
      position: relative;
      font-weight: bold;
      margin-left: 38px;
    }
  </style>
</head>

<body>
  <h1 style="font-size: 14px;">Mini-Blog By Balkis Mahfoudh</h1>
 
  <div id="blog"></div>





</body>

</html>